[versions]
java = "17"
checkstyle = "10.17.0"
jackson = "2.17.1"
jacoco = "0.8.12"
junit = "5.10.2"
spotbugs = "4.8.5"
xmlUnit = "2.10.0"

[plugins]
cthingVersioning = { id = "org.cthing.cthing-versioning", version = "1.0.1" }
dependencyAnalysis = { id = "com.autonomousapps.dependency-analysis", version = "1.32.0" }
pluginPublish = { id = "com.gradle.plugin-publish", version = "1.2.1" }
spotbugs = { id = "com.github.spotbugs", version = "6.0.15" }
versions = { id = "com.github.ben-manes.versions", version = "0.51.0" }

[libraries]
assertJ = "org.assertj:assertj-core:3.26.0"
commonsIO = "commons-io:commons-io:2.16.1"
cthingAnnots = "org.cthing:cthing-annotations:1.0.0"
escapers = "org.cthing:escapers:1.0.0"
jacksonCoreUtils = "com.github.java-json-tools:jackson-coreutils:2.0"
jacksonCore = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jacksonDatabind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jacksonYaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }
jsonSchemaCore = "com.github.java-json-tools:json-schema-core:1.2.14"
jsonSchemaValidator = "com.github.java-json-tools:json-schema-validator:2.2.14"
jsonUnit = "net.javacrumbs.json-unit:json-unit-assertj:3.2.7"
jsonWriter = "org.cthing:jsonwriter:1.0.0"
jsr305 = "com.google.code.findbugs:jsr305:3.0.2"
junitApi = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junitEngine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junitLauncher = "org.junit.platform:junit-platform-launcher:1.10.2"
junitParams = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
locc4j = "org.cthing:locc4j:1.0.0"
spotbugsContrib = "com.mebigfatguy.sb-contrib:sb-contrib:7.6.4"
xmlAssertJ = { module = "org.xmlunit:xmlunit-assertj3", version.ref = "xmlUnit" }
xmlPlaceholders = { module = "org.xmlunit:xmlunit-placeholders", version.ref = "xmlUnit" }
xmlUnit = { module = "org.xmlunit:xmlunit-core", version.ref = "xmlUnit" }
xmlWriter = "org.cthing:xmlwriter:3.0.0"
