[versions]
java = "17"
checkstyle = "11.0.1"
jackson = "2.20.0"
jacoco = "0.8.13"
junit = "5.13.4"
spotbugs = "4.9.6"
xmlUnit = "2.10.4"

[plugins]
cthingPublishing = { id = "org.cthing.cthing-publishing", version = "3.0.0" }
cthingVersioning = { id = "org.cthing.cthing-versioning", version = "3.1.0" }
dependencyAnalysis = { id = "com.autonomousapps.dependency-analysis", version = "3.0.4" }
pluginPublish = { id = "com.gradle.plugin-publish", version = "2.0.0" }
spotbugs = { id = "com.github.spotbugs", version = "6.4.2" }
versions = { id = "com.github.ben-manes.versions", version = "0.53.0" }

[libraries]
assertJ = "org.assertj:assertj-core:3.27.6"
assertJGradle = "org.cthing:assertj-gradle:3.0.0"
commonsIO = "commons-io:commons-io:2.20.0"
cthingAnnots = "org.cthing:cthing-annotations:2.0.0"
escapers = "org.cthing:escapers:2.0.0"
jacksonCoreUtils = "com.github.java-json-tools:jackson-coreutils:2.0"
jacksonCore = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jacksonDatabind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jacksonYaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }
jsonSchemaCore = "com.github.java-json-tools:json-schema-core:1.2.14"
jsonSchemaValidator = "com.github.java-json-tools:json-schema-validator:2.2.14"
jsonUnit = "net.javacrumbs.json-unit:json-unit-assertj:4.1.1"
jsonWriter = "org.cthing:jsonwriter:2.0.0"
jspecify = "org.jspecify:jspecify:1.0.0"
junitApi = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junitEngine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junitLauncher = "org.junit.platform:junit-platform-launcher:1.13.4"
junitParams = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
locc4j = "org.cthing:locc4j:2.0.0"
spotbugsContrib = "com.mebigfatguy.sb-contrib:sb-contrib:7.6.14"
xmlAssertJ = { module = "org.xmlunit:xmlunit-assertj3", version.ref = "xmlUnit" }
xmlPlaceholders = { module = "org.xmlunit:xmlunit-placeholders", version.ref = "xmlUnit" }
xmlUnit = { module = "org.xmlunit:xmlunit-core", version.ref = "xmlUnit" }
xmlWriter = "org.cthing:xmlwriter:4.0.0"
